# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shopify_ingestion
DB_USER=postgres
DB_PASSWORD=your_password

# Server Configuration
PORT=3000
NODE_ENV=development

# Shopify Configuration
SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_API_SECRET=your_shopify_api_secret
SHOPIFY_SCOPES=read_products,read_orders,read_customers,read_analytics
SHOPIFY_REDIRECT_URL=http://localhost:3000/api/shopify/callback
SHOPIFY_API_VERSION=2024-01

SHOP_DOMAIN=
ACCESS_TOKEN=

WEBHOOK_SECRET=your_webhook_secret
ADMIN_TOKEN=asecret_admin_token
AUTO_MIGRATE=true
API_KEY_PEPPER=